

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\DELL\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\DELL\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\DELL\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 15744/15744 [00:00<00:00, 102100.80it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 15744/15744 [00:02<00:00, 7420.54it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 15744/15744 [00:11<00:00, 1350.41it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 15744/15744 [00:06<00:00, 2305.04it/s] 
Vectorizing...: 100%|████████████████████████████████████████████████████████████████████████████████████████| 15744/15744 [00:00<00:00, 357904.24it/s] 

 Model: SVM
 Training Accuracy: 0.6732
 Test Accuracy: 0.4919

Confusion Matrix:
[[ 112  107  115   11   32]
 [  98  181   94    9   42]
 [ 374  295 1107   48  251]
 [   4    8   14   67    7]
 [  27   33   25    6   82]]

Classification Report:
                 precision    recall  f1-score   support

Mixed feelings        0.18      0.30      0.23       377
      Negative        0.29      0.43      0.35       424
      Positive        0.82      0.53      0.65      2075
     not-Tamil        0.48      0.67      0.56       100
 unknown state        0.20      0.47      0.28       173

       accuracy                           0.49      3149
      macro avg       0.39      0.48      0.41      3149
   weighted avg       0.63      0.49      0.53      3149


Enter a comment (or type 'exit' to stop): மகிழ்ச்சி
Sentiment: Mixed feelings

Enter a comment (or type 'exit' to stop): ராஜ்னி சூப்பர் ஸ்டார் Akshay is the best actor
Sentiment: Mixed feelings

Enter a comment (or type 'exit' to stop): Superrrrrrrrrrrrrrrrr Star love youuuuu so much sir
Sentiment: Positive

Enter a comment (or type 'exit' to stop):  Will it cross sarkar teaser likes?
Sentiment: unknown state

Enter a comment (or type 'exit' to stop): ppppppppaaaaaaaaa, Vintage Rajini is back.... super summa alluthu....
Sentiment: Positive

Enter a comment (or type 'exit' to stop):  Thevdiya pasangala intha trailer ku enna da kora evlo dislike uh punda mavanungalae
Sentiment: Negative

Enter a comment (or type 'exit' to stop): exit